.grid__container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 2em;
  gap: 1rem;
}

.items {
  display: flex;
  height: 250px;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.items--heading {
  font-size: 30px;
  font-weight: bold;
}
.items--pic {
  display: flex;
  justify-content: center;
  align-items: center;
}
